<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/c1"
            android:text="Category 1"
            style="@style/distance"
            android:textSize="25sp"
            android:textColor="#ffffff"

            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/cat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/c2"
            android:text="Category 2"
            android:textSize="25sp"
            style="@style/distance"
            android:shadowRadius="@android:integer/status_bar_notification_info_maxnum"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/c3"
                android:text="Category 3"
                android:textSize="25sp"
                android:textColor="#ffffff"
                style="@style/distance"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/cat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/c4"
                android:text="Category 4"
                android:textSize="25sp"
                android:textColor="#ffffff"
                style="@style/distance"
                android:layout_gravity="center"
                />


        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>